JWT_SECRET=mySuperSecretKey123
MONGO_URI=mongodb://umarfarid1407:1234567890@ac-uj4mcmp-shard-00-00.fhjmmfl.mongodb.net:27017,ac-uj4mcmp-shard-00-01.fhjmmfl.mongodb.net:27017,ac-uj4mcmp-shard-00-02.fhjmmfl.mongodb.net:27017/?ssl=true&replicaSet=atlas-12n3mw-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
